# httpclienttofile

./: pom.xml
src/main/java/com/hx/config/: Base.java  FileUtil.java  HttpReceive.java  HttpSend.java
src/main/java/com/hx/controller/: DateUtils.java  DelController.java  DispatchController.java  FiletoaceptController.java  HttpReceive.java  HttpSend.java  LastController.java  LoginController.java  ReceiveController.java  RequestUtils.java  SendFileController.java  ShowFileController.java  TestControler.java  TestController.java  UdpsdelController.java  UdpsendfileController.java  UserAction.java
src/main/java/com/hx/dao/: DelMapper.java  DispatchMapper.java  FiletoaceptMapper.java  LastMapper.java  LoginMapper.java  ReceiveMapper.java  SendFileMapper.java  UdpsdelMapper.java  UdpsendfileMapper.java  UserMapper.java
src/main/java/com/hx/model/: FileData.java  Filetoacept.java  Last.java  Login.java  Udpsendfile.java  User.java
src/main/java/com/hx/service/: DelService.java  DispatchService.java  FiletoaceptService.java  LastService.java  LoginService.java  ReceiveService.java  SendFileService.java  UdpsdelService.java  UdpsendfileService.java  UserService.java
src/main/java/com/hx/service/Impl/: DelServiceimpl.java  DispatchServiceimpl.java  FiletoaceptServiceImpl.java  LastServiceImpl.java  LoginServiceImpl.java  ReceiveServiceimpl.java  SendFileServiceImpl.java  UdpsdelServiceimpl.java  UdpsendfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring.xml
src/main/resources/mapping/: DelMapper.xml  DispatchMapper.xml  FiletoaceptMapper.xml  LastMapper.xml  LoginMapper.xml  ReceiveMapper.xml  SendFileMapper.xml  UdpsdelMapper.xml  UdpsendfileMapper.xml  UserMapper.xml
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: index.js
src/main/webapp/src/components/common/: Header.vue  Sidebar.vue
src/main/webapp/src/components/page/: BaseForm.vue  BaseTable.vue  Dashboard.vue  DragList.vue
src/main/webapp/src/router/: index.js
src/main/webapp/static/: vuetable.json
src/main/webapp/static/js/: pdfjs.js
